#BlueJ class context
comment0.target=FunktionDialog
comment0.text=\r\n\ Klasse\ FunktionDialog\:\ Interative\ Testklasse\ der\ Klasse\ Funktion.\r\n\r\n\ @author\ JKrier,\ JVogt\r\n\ @version\ Ueb04\r\n
comment1.params=
comment1.target=FunktionDialog()
comment1.text=\r\n\ Konstruktor.\r\n
comment10.params=eingabe
comment10.target=int\ readlnInt(java.lang.String)
comment10.text=\r\n\ Methode\ readlnInt()\ dient\ zum\ Einlesen\ von\ int\ Werten.\r\n\ @param\ String\ eingabe\r\n\ @return\ eingelesener\ int\ wert\r\n
comment11.params=eingabe
comment11.target=long\ readlnLong(java.lang.String)
comment11.text=\r\n\ Methode\ readlnLong()\ dient\ zum\ Einlesen\ von\ long\ Werten.\r\n\ @param\ String\ eingabe\r\n\ @return\ eingelesener\ long\ wert\r\n
comment12.params=eingabe
comment12.target=double\ readlnDouble(java.lang.String)
comment12.text=\r\n\ Methode\ readlnDouble()\ dient\ zum\ Einlesen\ von\ double\ Werten.\r\n\ @param\ String\ eingabe\r\n\ @return\ eingelesener\ double\ wert\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Die\ Main\ Methode\ dient\ zum\ starten\ des\ interaktiven\ Dialogs,\ der\ zum\ Testen\ der\ Methoden\ der\ Klasse\ Funktionen\ dient.\r\n\ @param\ args\ Kommandozeilenparameter\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Methode\ run()\:\ Interaktives\ Testprogramm.\ Beinhaltet\ 6\ Auswahlmoeglichkeiten,\ sowie\ drei\ Exception\ catcher\ bei\ ungueltigen\ Eingaben\ bei\ den\ Methoden.\ \r\n\ Die\ drei\ zu\ testende\ Funktionen\ sowie\ der\ Moeglichkeit\ das\ Programm\ mit\ der\ Eingeab\ "0"\ zu\ beenden.\r\n\ \r\n\ Anmerkung\ Zahlentripel\:\ Variante1\ \=\ Alle\ Zahlentripel,\ auch\ Zahlentripel,\ fuer\ die\ gilt\:\ (a,b,c)\ \=\=\ (b,a,c)\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Variante2\ \=\ Alle\ Zahlentripel,\ ausgenommen\ kummative\ Zahlentripel\r\n
comment3.params=
comment3.target=int\ readMax()
comment3.text=\r\n\ Methode\ readMax()\ dient\ zum\ Einlesen\ des\ Parameters\ fuer\ die\ Berechnung\ der\ Teilersumme.\r\n\ @return\ Parameterwert\ fuer\ Methode\ berechneTeilersumme(zahl()).\r\n
comment4.params=
comment4.target=int\ readN()
comment4.text=\r\n\ Methode\ n()\ dient\ zum\ Einlesen\ der\ Ganzzahl\ fuer\ die\ Berechnung\ der\ Summe.\r\n\ @return\ Parameterwert\ fuer\ Methode\ berechneSumme.\r\n
comment5.params=
comment5.target=double\ readX()
comment5.text=\r\n\ Methode\ x()\ dient\ zum\ Einlesen\ der\ Kommazahl\ fuer\ die\ Berechnung\ der\ Summe.\r\n\ @return\ Parameterwert\ fuer\ Methode\ berechneSumme.\r\n
comment6.params=
comment6.target=int\ readZahl()
comment6.text=\r\n\ Methode\ zahl()\ dient\ zum\ Einlesen\ des\ Parameters\ fuer\ die\ Berechnung\ der\ Teilersumme.\r\n\ @return\ Parameterwert\ fuer\ Methode\ berechneTeilersumme(zahl()).\r\n
comment7.params=
comment7.target=long\ readIsbn()
comment7.text=\r\n\ Methode\ isbn()\ dient\ zum\ Einlesen\ der\ zu\ pruefenden\ ISBN\ neunstelligen\ Zahl\r\n\ @return\ Parameterwert\ fuer\ Methode\ berechnePruefziffer(isbn()).\r\n
comment8.params=
comment8.target=double\ readP()
comment8.text=\r\n\ Methode\ p()\ dient\ zum\ Einlesen\ Variable\ p\ fuer\ die\ p-q-Formel\r\n\ @return\ Parameterwert\ fuer\ Methode\ gleichung().\r\n
comment9.params=
comment9.target=double\ readQ()
comment9.text=\r\n\ Methode\ q()\ dient\ zum\ Einlesen\ Variable\ q\ fuer\ die\ p-q-Formel\r\n\ @return\ Parameterwert\ fuer\ Methode\ gleichung().\r\n
numComments=14
