#BlueJ class context
comment0.target=FunktionDialog
comment0.text=\r\n\ Klasse\ FunktionDialog\:\ Interative\ Testklasse\ der\ Klasse\ Funktion.\r\n\r\n\ @author\ JKrier,\ JVogt\r\n\ @version\ Ueb04\r\n
comment1.params=
comment1.target=FunktionDialog()
comment1.text=\r\n\ Konstruktor.\r\n
comment10.params=eingabe
comment10.target=long\ readlnLong(java.lang.String)
comment10.text=\r\n\ Methode\ readlnLong()\ dient\ zum\ Einlesen\ von\ long\ Werten.\r\n\ @param\ String\ eingabe\r\n\ @return\ eingelesener\ long\ wert\r\n
comment11.params=eingabe
comment11.target=double\ readlnDouble(java.lang.String)
comment11.text=\r\n\ Methode\ readlnDouble()\ dient\ zum\ Einlesen\ von\ double\ Werten.\r\n\ @param\ String\ eingabe\r\n\ @return\ eingelesener\ double\ wert\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Die\ Main\ Methode\ dient\ zum\ starten\ des\ interaktiven\ Dialogs,\ der\ zum\ Testen\ der\ Methoden\ der\ Klasse\ Funktionen\ dient.\r\n\ @param\ args\ Kommandozeilenparameter\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Methode\ run()\:\ Interaktives\ Testprogramm.\ Beinhaltet\ 6\ Auswahlmoeglichkeiten,\ sowie\ drei\ Exception\ catcher\ bei\ ungueltigen\ Eingaben\ bei\ den\ Methoden.\ \r\n\ Zur\ Auswahl\ stehen\ die\ fuenf\ zu\ testende\ Funktionen\ sowie\ der\ Moeglichkeit\ das\ Programm\ mit\ der\ Eingabe\ "0"\ zu\ beenden.\r\n
comment3.params=
comment3.target=int\ readMax()
comment3.text=\r\n\ Methode\ readMax()\ dient\ zum\ Einlesen\ des\ Parameters\ fuer\ die\ Berechnung\ der\ Teilersumme.\r\n\ @return\ Parameterwert\ fuer\ Methode\ berechneTeilersumme(zahl()).\r\n
comment4.params=
comment4.target=int\ readZahl()
comment4.text=\r\n\ Methode\ zahl()\ dient\ zum\ Einlesen\ des\ Parameters\ fuer\ die\ Berechnung\ der\ Teilersumme\ und\ die\ Summenberechnung.\r\n\ @return\ positiver\ ganzzahliger\ Parameterwert.\r\n
comment5.params=
comment5.target=double\ readKommazahl()
comment5.text=\r\n\ Methode\ readKommazahl()\ dient\ zum\ Einlesen\ der\ Kommazahl\ fuer\ die\ Summenberechnung.\r\n\ @return\ Parameterwert\ fuer\ Summenfunktion\ \ .\r\n
comment6.params=
comment6.target=long\ readIsbn()
comment6.text=\r\n\ Methode\ isbn()\ dient\ zum\ Einlesen\ der\ zu\ pruefenden\ ISBN\ neunstelligen\ Zahl\r\n\ @return\ Parameterwert\ fuer\ Methode\ berechnePruefziffer(isbn()).\r\n
comment7.params=
comment7.target=double\ readP()
comment7.text=\r\n\ Methode\ p()\ dient\ zum\ Einlesen\ Variable\ p\ fuer\ die\ p-q-Formel\r\n\ @return\ Parameterwert\ fuer\ Methode\ gleichung().\r\n
comment8.params=
comment8.target=double\ readQ()
comment8.text=\r\n\ Methode\ q()\ dient\ zum\ Einlesen\ Variable\ q\ fuer\ die\ p-q-Formel\r\n\ @return\ Parameterwert\ fuer\ Methode\ gleichung().\r\n
comment9.params=eingabe
comment9.target=int\ readlnInt(java.lang.String)
comment9.text=\r\n\ Methode\ readlnInt()\ dient\ zum\ Einlesen\ von\ int\ Werten.\r\n\ @param\ String\ eingabe\r\n\ @return\ eingelesener\ int\ wert\r\n
numComments=13
